<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers th, #customers th {
  border: 1px solid #;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #;}

#customers tr:hover {background-color: #;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgba(232, 136, 104, 0.65);
  color: black;
}

</style>
</head>
<body>
<div>
<h1 style="text-align:center ; font-size:4vw; font-family:Californian FB ; background-colour: #57d1bb ;">secret Jharkhand</h1>
</div>

<table id="customers">
  <tr >
    <th><img src="linkImages/hidden3.jpg" alt="hidden" height="450" width="800" /></th>
    <th>Kerala is teeming with events and festivals round the year so be sure to keep track of what happens when and where so as to be able to enjoy your trip to the fullest. From Cultural fairs like the Kochi Muziris Biennale to the legendary boat races of Kerala and other ritualistic festivals and celebrations, the list is endless.</th>
    
  </tr>
   <tr><td><h2 style="text-align:center; font-size:4vw; font-family:Californian FB ; font-colour: #57d1bb ;">PATRATU VALLEY</h2</td></tr>
  <tr>
  
    <th>><img src="linkImages/hidden5.jpg" alt="Forest" height="450" width="800"  /></th>
    <th>Maria AndersKerala is teeming with events and festivals round the year so be sure to keep track of what happens when and where so as to be able to enjoy your trip to the fullest. From Cultural fairs like the Kochi Muziris Biennale to the legendary boat races of Kerala and other ritualistic festivals and celebrations, the list is endless.</th>
    
  </tr>
  <tr><td><h2 style="text-align:center; font-size:4vw; font-family:Bahnschrift SemiLight SemiConde ;font-colour: #57d1bb ;">GETALSUD DAM</h2</td></tr>
  <tr>
    <th><img src="linkImages/hidden7.jpg" alt="Forest" height="450" width="800" /></th>
    <th>Christina BerglundKerala is teeming with events and festivals round the year so be sure to keep track of what happens when and where so as to be able to enjoy your trip to the fullest. From Cultural fairs like the Kochi Muziris Biennale to the legendary boat races of Kerala and other ritualistic festivals and celebrations, the list is endless.</th>
    
  </tr>
   <tr><td><h2 style="text-align:center; font-size:4vw; font-family:Californian FB ; font colour: #57d1bb ;">PERWAGAGH</h2></td></tr>
  <tr>
 
    <th><img src="linkImages/hidden4.jpg" alt="Forest" height="450" width="800" /></th>
    <th>Perwaghag: One of the most beautiful waterfalls in Jharkhand, hidden in the lush forests near Torpa block. In the rainy season, it is inaccessible. But, in winter around Christmas and New Year, it is one of the most popular picnic spots to enjoy.

This is the most beautiful falls in Jharkhand. It is located in Torpa & about 85 km from Ranchi. Torpa is Khunti District and you can reach there in half an hour from Ranchi.

</th>
    
  </tr>

</table>

</body>
</html>
